<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
	<title>Ashley - React NextJS Template</title>
     <!-- Styles -->
    <link href="css/collection.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
    <!-- Scripts -->
    <script src="js/other.js"></script>
    <script src="js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">
        <ul class="nav sidenav dropable">
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a>
            </li>
            <li><a href="#site_setting">Basic Site Settings</a></li>
            <li><a href="#data_settings">Data Info</a></li>
            <li><a href="#documenter_cover">Pages Info</a></li>
            <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
            <li><a href="#typography" title="Typography">Typography</a></li>
            <li><a href="#credits" title="Credits">Credits</a></li>
            <li><a href="https://1.envato.market/c/1790164/275988/4415?u=https://themeforest.net/user/bslthemes#contact" target="_blank" title="Contact us">Contact us</a></li>
        </ul>
    </aside>
    <!-- END Sidebar -->
    <header class="site-header navbar-transparent">
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #DF3F00">
            <div class="container-fluid">
                <h1><strong>Ashley   - React NextJS</strong> Documentation</h1>
            </div>
        </div>
        <!-- END Banner -->
    </header>
    <main class="container-fluid">
        <!-- Main content -->
        <article class="main-content" role="main">
            <section id="introduction">
                <div class="page-header">
                    <h3>Introduction</h3>
                </div>
                <p><strong>Ashley  </strong> - Creative Agency Portfolio React NextJS Template</p>
            </section>
            <section id="getting_started">
                <div class="page-header">
                    <h3>Local Development Environment Setup</h3>
                </div>
                <p>
                    In order to kickstart the development of your web src with <strong>Ashley  </strong>, the very first thing is to setup an Angular development environment.
                </p>
                <div class="page-header">
                    <h4>Getting Started</h4>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:right;"><code>next.config.js</code></td>
                            <td>Used for configuration of Next.js project specific options. You can check all the available configuration options <a href="https://nextjs.org/docs/pages/api-reference/next-config-js" target="_blank">here</a>.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>jsconfig.json</code></td>
                            <td>Used for configuration absolute imports and module path aliases.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>node_modules</code></td>
                            <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>package.json</code></td>
                            <td>Contains all dependencies used for production and development.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>public</code></td>
                            <td>Contains all Static files for project, assets (images, fonts, video, favicon) and 3rd party styles(css) files.</td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"><code>src</code></td>
                            <td>Contains all React Jsx code, assets and basically everything the end user will have access to.</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                </ul>
                <div class="page-header">
                    <h4>NPM Packages</h4>
                </div>
                <ul>
                    <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                </ul>
                <div class="page-header">
                    <h4>Development Server</h4>
                </div>
                <ul>
                    <li>Run <code class="language-murkup">npm start</code> for a dev server. Navigate to <a href="localhost:3000/">localhost:3000/</a>. The src will autometically reload if you change any of the source files.</li>
                </ul>
                <div class="page-header">
                    <h4>Building</h4>
                </div>
                <ul>
                    <li>Run <code class="language-murkup">npm run build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">.next/</code> directory. Use the <code class="language-markup">run build</code> flag for a production build.</li>
                </ul>
                <div class="page-header">
                    <h4>More Help</h4>
                </div>
                <ul>
                    <li>To get more help on the <code class="language-murkup">react</code> use <code class="language-markup">npm --help</code> or go check out the <a href="https://reactjs.org/community/support.html">React Support</a>.</li>
                </ul>
                <div class="page-header">
                    <h4>Export to static HTML</h4>
                </div>
                <ul>
                    <li>If you need export HTML static files from your Next.js project just go to /package.json file and replace <code class="language-markup">"build": "next build",</code> line to <code class="language-markup">"build": "next build && next export",</code> and run <code class="language-markup">npm run build</code> command again, readmore details <a href="https://blog.logrocket.com/understanding-static-html-export-next-js/" target="_blank">here</a>.</li>
                </ul>
            </section>
            <section id="site_setting">
                <div class="page-header">
                    <h3>Basic Site Setting</h3>
                </div>
                
                <h6 style="margin:40px 0 20px"><strong>Change Logo</strong></h6>
                <div id="documenter_buttons">
                    <img src="./img/logochange.png" alt="">
                </div>
                <h6 style="margin:40px 0 20px"><strong>Change Site Title and Fav icon</strong></h6>
                <div id="documenter_buttons">
                    <img src="./img/favandsitetitle.jpeg" alt="">
                </div>
                <h6 style="margin:40px 0 20px"><strong>Customize Menu</strong></h6>
                <div id="documenter_buttons">
                    <img src="./img/menuchange.png" alt="">
                </div>
                <h6 style="margin:40px 0 20px"><strong>Change Social Links</strong></h6>
                <div id="documenter_buttons">
                    <img src="./img/socialchange.png" alt="">
                </div>

                <h6 style="margin:40px 0 20px"><strong>Configure Contact Form Settings (Formspree API)</strong></h6>
                <div id="documenter_buttons">
                    <img src="./img/contact-forms.png" alt="">
                </div>

                <h6 style="margin:40px 0 20px"><strong>Configure Newsletter Form Settings (MailChimp API)</strong></h6>
                <div id="documenter_buttons">
                    <img src="./img/newsletter-forms.png" alt="">
                </div>               
            </section>
            <section id="data_settings">
                <div class="page-header">
                    <h3>Data Info</h3>
                </div>
                <p>All site data (content, text constants, links, settings, images paths and etc) can be found in the "/src/data/" directory:
                <ul>
                    <li>
                        <u>Global Settings (<b>/src/data/app.json</b>)</u><br>
                        <p>Contains default site settings, header and footer data, social links and contacts constants</p>
                    </li>
                    <li>
                        <u>Posts data (<b>/src/data/posts/*md</b>)</u><br>
                        <p>Contains markdown based files of posts for Blog Type Content</p>
                    </li>
                    <li>
                        <u>Projects data (<b>/src/data/projects/*.md</b>)</u><br>
                        <p>Contains markdown based files of projects for Projects Type Content</p>
                    </li>
                    <li>
                        <u>Services data (<b>/src/data/services/*.md</b>)</u><br>
                        <p>Contains markdown based files of services for Services Type Content</p>
                    </li>
                    <li>
                        <u>Sections data (<b>/src/data/sections/*.json</b>)</u><br>
                        <u>Sliders data (<b>/src/data/sliders/*.json</b>)</u><br>
                        <p>
                            Contains sections content data (text constants, image paths and etc) for available components:<br/>
                            - sections<br/>
                            - sliders
                        </p>
                    </li>
                </ul>
            </section>
            <section id="documenter_cover">
                <div class="page-header">
                    <h3>Pages Info</h3>
                </div>
                <div id="documenter_buttons"> </div>
                <ul>
                    <li>Home page (<b>/pages/index</b>)</li>
                    <li>Home 2 page (<b>/pages/home-2</b>)</li>
                    <li>Services page (<b>/pages/services</b>)</li>
                    <li>Projects page (<b>/pages/projects</b>)</li>
                    <li>Projects 2 page (<b>/pages/projects-2</b>)</li>
                    <li>Projects 3 page (<b>/pages/projects-3</b>)</li>
                    <li>Blog page (<b>/pages/blog</b>)</li>
                    <li>Blog 2 page (<b>/pages/blog-2</b>)</li>
                    <li>Team page (<b>/pages/team</b>)</li>
                    <li>Contact page (<b>/pages/contact</b>)</li>
                    <li>404 page (<b>/pages/404</b>)</li>
                </ul>
            </section>
            <section id="typography">
                <div class="page-header">
                    <h3>Typography</h3>
                </div>
                <p>For customize default UI & Typography template variables (like a default colors, background and fonts values) go to &quot;<strong>src/styles/scss/variables.module.scss</strong>&quot; file:</p>
                <div id="documenter_buttons">
                    <img src="./img/typo.png" alt="">
                </div>
                <div class="page-header">
                    <h4>Fonts Used</h4>
                </div>
                <p>By default, the template loads <strong>Outfit</strong>  font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                <p>Font code can be found in the &quot;<strong>src/styles/scss/variables.module.scss</strong>&quot; file:</p>
                <pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
</code>
                </pre>
            </section>
            <section id="dependencies">
                <div class="page-header">
                    <h3>Dependencies</h3>
                </div>
                <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Ashley  </strong> React Template:</p>
                <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "date-fns": "^2.30.0",
    "formik": "^2.4.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.5",
    "next": "13.4.3",
    "parallax-js": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.49.7",
    "swiper": "^9.0.0"
}
</code>
</pre class="brush:css">
                </section>
            <section id="credits">
                <div class="page-header">
                    <h3>Credits</h3>
                </div>
                <strong>Images</strong><br>
                <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                <a href="https://www.freepik.com/" target="_blank">Feeepik</a><br />
                <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                <div class="height-15"></div>
                <strong>Packages</strong><br>
                <a href="https://reactjs.org/" target="_blank">React 18+</a><br />
                <a href="https://nextjs.org/" target="_blank">NextJS 13+</a><br />
                <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
               <br />
                <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
            </section>
        </article>
        <!-- END Main content -->
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2023 bslthemes. All right reserved</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li>Author: <a href="https://bslthemes.com/" target="_blank">bslthemes.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
</body>

</html>